{
  "name": "Pointe Live Planning Poker",
  "short_name": "Pointe",
  "description": "Free live planning poker for agile teams with immediate voting, private cards, facilitator reveal, and one-click round reset.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#FFF6E8",
  "theme_color": "#F07C2A",
  "categories": ["business", "productivity", "utilities"],
  "icons": [
    {
      "src": "/favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    }
  ]
}
